<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_1">
    
    <ProgressBar android:id="@+id/activity_chat_progressbar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
 	    
    <TextView 
        android:id="@+id/activity_chat_error_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
       	android:textColor="@color/Gray"
       	android:textSize="15sp"
       	android:text="@string/no_connection"
	    android:visibility="invisible"/>	
    
    <LinearLayout
        android:id="@+id/activity_chat_view"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:visibility="invisible">
	    
	    <ListView
	        android:layout_weight="1"
	        android:id="@+id/activity_chat_listview"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:divider="@android:color/transparent"
		    android:listSelector="@android:color/transparent"
	        android:dividerHeight="0dp"
	        android:stackFromBottom="true" >

    	</ListView>
	    
	    <View
		    android:id="@+id/separator"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/light_gray_2"/>
    	
    	<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray_1"
            android:padding="5dp" >
            
            <Button
                android:id="@+id/activity_chat_send_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/activity_chat_edittext"
                android:layout_alignParentRight="true"
                android:background="@drawable/card_cus_send_button"/>
            
            <EditText
                android:id="@+id/activity_chat_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/activity_chat_send_button"
                android:background="@drawable/card_cus_search_et"
                android:padding="6dp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>