<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal">

    <WebView
        android:id="@+id/activity_registervk_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <RelativeLayout
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
		android:orientation="vertical">
        
	    <ProgressBar 
	        android:id="@+id/activity_registervk_progressbar" 
	        style="?android:progressBarStyle" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
        	android:layout_centerInParent="true"/>
    	
	    <TextView
	        android:id="@+id/activity_registervk_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:textSize="15sp"
	        android:textColor="@color/White"
	        android:padding="10dp"
        	android:layout_centerInParent="true"
	        android:layout_above="@id/activity_registervk_progressbar"/>
        
    </RelativeLayout>
</FrameLayout>
