<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <ImageView 
        android:id="@+id/dialog_profile_imageview" 
        android:layout_width="@dimen/dialog_profile_imageview_width"
        android:layout_height="@dimen/dialog_profile_imageview_height">
    </ImageView>    	    
</FrameLayout>