<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    
    <ImageView
        android:id="@+id/item_comment_imageview"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/img_bg"/>
    
    <TextView
        android:id="@+id/item_comment_name_textview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="10dp"
	    android:layout_toRightOf="@id/item_comment_imageview"
	    android:textColor="@color/Gray"
	    android:textSize="13sp"/>
    
    <TextView
        android:id="@+id/item_comment_textview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="3dp"
	    android:layout_below="@id/item_comment_name_textview"
	    android:layout_toRightOf="@id/item_comment_imageview"
	    android:textSize="15sp"/>
    
    <TextView
        android:id="@+id/item_comment_date_textview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="3dp"
	    android:layout_below="@id/item_comment_textview"
	    android:layout_toRightOf="@id/item_comment_imageview"
	    android:textColor="@color/Gray"
	    android:textSize="13sp"/>
	    
    <TextView
        android:id="@+id/item_comment_best_in_textview"
        android:layout_toRightOf="@id/item_comment_name_textview"
        android:layout_alignParentTop="true"
   		android:layout_marginLeft="10dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/teal"
	    android:textSize="13sp"/>

</RelativeLayout>
